

{
   "type": "module",

  "name": "spotify",
  "version": "1.0.0",
  "description": "this is a spotify clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  
  "keywords": [
    "\"spotify\"",
    "\"music\""
  ],
  "author": "pratima",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "slugify": "^1.6.6"
  }
}
